<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>small_j1337's Projects</title>
    <link rel="icon" type="image/x-icon" href="/icon.png">
</head>
<body>
    <style>
        @keyframes slideFromTop{
            from{
                transform: translateY(-100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideFromBottom{
            from{
                transform: translateY(100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes fadeIn{
            from{
                opacity: 0;
                scale: 0.75;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }
        @font-face{
            src: url("/fonts/customFont.ttf");
            font-family: customFont;
        }
        @font-face{
            src: url("/fonts/DINAlternate-Bold.ttf");
            font-family: heading;
        }
        @font-face{
            src: url("/fonts/DIN\ Alternate\ Regular.otf");
            font-family: description;
        }
        body{
            margin: 0;
            font-family: description;
            display: flex;
            flex-direction: column;
            height: 100vh;
            cursor: url('/cursor-icon.png'), auto !important;
        }
        .navBar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid white;
            font-family: description !important;
        }
        .links li{
            display: inline-block;
            margin-right: 25px;
            margin-left: 25px;
        }
        .logo{
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        .subContainer{
            flex: 1;
            align-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right, rgba(0,0,0,0.75),rgba(0,0,0,0)), url("/projectBanner.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        @media(max-width: 600px){
            /* mark all items here !important */
             p{
            font-size: 9pt !important;
            }
            h3{
                margin-bottom: 0;
                font-size: 15px!important;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 22px!important;
            margin-top: 0;
            }
            h1{
                margin-top: 0;
                font-size: 30px !important;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 10pt !important;
            }
            .gallery{
                column-count: 1 !important;
            }
        }
        @media(max-width: 1100px){
            p{
            font-size: 12pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 30px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 45px;
            }
            h1{
                margin-top: 0;
                font-size: 56px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 15pt;
            }
            .gallery{
                column-count: 2;
            }
        }
        @media(min-width: 1101px){
            p{
            font-size: 21pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 75px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 100px;
            }
            h1{
                margin-top: 0;
                font-size: 125px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 17pt;
            }
            .gallery{
                column-count: 3;
            }
        }
        .site-topic{
            margin-left: 30px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .site-topic .Discover{
            animation: slideFromTop 1s forwards;
            margin-bottom: 0;
            font-family: heading;
        }
        .site-topic p{
            animation: slideFromBottom 1s forwards;
            margin-top: 0;
            font-family: description;
        }
        .socials{
            display: flex;
            justify-content: center;
        }
        .socials img{
            margin: 30px 15px 15px 15px;
        }
        .copyright{
            align-self: center;
            margin: 0;
            font-size: 9pt;
        }
        .links li:hover{
        transform: translateY(-2.5px);
        text-decoration: underline;

        }
        .socials img:hover{
        transform: translateY(-5px);
        }
        .logo:hover{
            transform: translateY(-5px);
        }
        .mainContent{
            align-self: center;
            flex: 1;
        }
        .gallery{
            margin-top: 30px;
            width: 95%;
            justify-self: center;
        }
        .gallery img{
            width: 100%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 3%;
            margin-bottom: 3%;
            animation: fadeIn linear;
            animation-timeline: view();
            animation-range: entry 0% cover 25%;
            border-radius: 5px;
            cursor: pointer;
        } 
        .gallery img:hover{
            transform: translateY(-10px);
        }
    </style>
    <div class = "container">   
        <div class = "navBar">
            <a href = "/"><img class = "logo" src = "/icon.png" width = "50px"></a>
            <ul class = "links">
                <li><a href = "/">Home</a></li>
                <li><a href = "/projects/">Projects</a></li>
                <li><a href = "/community/">Community</a></li>
            </ul>
        </div>
        <div class = "subContainer">
            <div class = "site-topic">
                <h1 class = "Discover">Discover <br>My Projects!</h1>
                <p>These are my top projects. Click on <br>a project to learn more about it.</p>
            </div>
        </div>
    </div>
    <div class = "mainContent">
        <div class = "gallery">
                <a href = "/artdescription.html#artwork1"><img src = "/Artwork1.svg"></a>
                <a href = "/artdescription.html#artwork2"><img src ="/Artwork2.svg"></a>
                <a href = "/artdescription.html#artwork3"><img src = "/Artwork3.jpg"></a>
                <a href = "/artdescription.html#artwork4"><img src = "/Artwork4.jpg"></a>
                <a href = "/artdescription.html#artwork5"><img src = "/Artwork5.jpg"></a>
                <a href = "/artdescription.html#artwork6"><img src = "/Artwork6.jpg"></a>
                <a href = "/artdescription.html#artwork7"><img src = "/Artwork7.jpg"></a>
                <a href = "/artdescription.html#artwork8"><img src = "/Artwork8.svg"></a>
            </div>     
        </div>
    </div>
    <div class = "socials">
        <a href = "https://youtube.com/@small_j1337" target = "_blank"><img src="/youtube logo.png" width = "50px" height = "auto"></a>
        <a href = "https://instagram.com/small_j1337" target = "_blank"><img src="/instagram logo.png" width="35px" height = "auto"></a>
    </div>
    <p class = "copyright">&copy Jerry Liang 2025</p>
</body>
</html>