<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>small_j1337's Community</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <style> 
        @keyframes slideFromTop{
            from{
                transform: translateY(-100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideFromBottom{
            from{
                transform: translateY(100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @font-face{
            src: url("customFont.ttf");
            font-family: customFont;
        }
        body{
            margin: 0;
            font-family: customFont;
            display: flex;
            flex-direction: column;
            height: 100vh;
            cursor: url('cursor-icon.png'), auto !important;
        }
        .navBar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid white;
        }
        .links li{
            display: inline-block;
            margin-right: 25px;
            margin-left: 25px;
        }
        .logo a{
            margin-left: 25px;
            text-decoration: none;
            color: white;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        .subContainer{
            flex: 1;
            align-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right,rgba(0,0,0,0.75),rgba(0,0,0,0),rgba(0,0,0,0)),url("communityBanner.jpg");
            background-size: 100% 100%;
            aspect-ratio: 3/1;
            color: white;
        }
        @media(max-width: 600px){
            /* mark all items here !important */
             p{
            font-size: 18pt !important;
            }
            h3{
                margin-bottom: 0;
                font-size: 20px!important;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 30px!important;
            margin-top: 0;
            }
            h1{
                margin-top: 0;
                font-size: 40px !important;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 15pt !important;
            }
        }
        @media(max-width: 1100px){
            p{
            font-size: 24pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 40px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 60px;
            }
            h1{
                margin-top: 0;
                font-size: 75px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 17.5pt;
            }
            .gallery img{
                width: 40%;
                margin: 5%;
            }
        }
        @media(min-width: 1101px){
            p{
            font-size: 32pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 75px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 100px;
            }
            h1{
                margin-top: 0;
                font-size: 125px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 20pt;
            }
            .gallery img{
                width: 20%;
                margin: 2.5%;
            }
        }
        .site-topic{
            margin-left: 30px;
            margin-top: 30px;
        }
        .site-topic h1{
            margin-bottom: 0;
            animation: slideFromTop 1s forwards;
        }
        .site-topic p{
            margin-top: 0;
            animation: slideFromBottom 1s forwards;
        }
        .socials{
        display: flex;
        justify-content: center;
        }
        .socials img{
            margin: 30px 15px 15px 15px;
            cursor: pointer;
        }
        .copyright{
            align-self: center;
            margin: 0;
            font-size: 12pt;
        }
        .links li:hover{
        transform: translateY(-2.5px);
        text-decoration: underline;
        }
        .socials img:hover{
        transform: translateY(-5px);
        }
        .logo:hover{
            transform: translateY(-5px);
        }
        .mainContent{
            justify-items: center;
            flex: 1;
        }
        .gallery{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .gallery img:hover{
            transform: translateY(-10px);
        }
    </style>
    <div class = "container">   
        <div class = "navBar">
            <h3 class = "logo"><a href = "index.html">small_j1337</a></h3>
            <ul class = "links">
                <li><a href = "index.html">Home</a></li>
                <li><a href = projects.html>Projects</a></li>
                <li><a href = "community.html">Community</a></li>
            </ul>
        </div>
        <div class = "subContainer">
            <div class = "site-topic">
                <h1>My Community</h1>
                <p>I am proud to be actively involved in my<br> school community and other programs!</p>
            </div>
        </div>
    </div>
    <div class = "mainContent">
        <div class = "gallery">
            <img src = "placeholder.svg">
            <img src = "placeholder.svg">
            <img src = "placeholder.svg">
            <img src = "placeholder.svg">
        </div>
        <div class = "gallery">
            <img src = "placeholder.svg">
            <img src = "placeholder.svg">
        </div>
    </div>

    <div class = "socials">
        <a href = "https://youtube.com/@small_j1337" target = "_blank"><img src="youtube logo.png" width = "50px" height = "auto"></a>
        <a href = "https://instagram.com/small_j1337" target = "_blank"><img src="instagram logo.png" width="35px" height = "auto"></a>
    </div>
    <p class = "copyright">&copy small_j1337 2025</p>
</body>
</html>