<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>small_j1337's Projects</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <style>
        @keyframes slideFromTop{
            from{
                transform: translateY(-100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideFromBottom{
            from{
                transform: translateY(100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes fadeIn{
            from{
                opacity: 0;
                scale: 0.75;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }
        @font-face{
            src: url("customFont.ttf");
            font-family: customFont;
        }
        body{
            margin: 0;
            font-family: customFont;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .navBar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid white;
        }
        .links li{
            display: inline-block;
            margin-right: 25px;
            margin-left: 25px;
        }
        .logo a{
            margin-left: 25px;
            text-decoration: none;
            color: white;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        .subContainer{
            flex: 1;
            align-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right, rgba(0,0,0,0.75),rgba(0,0,0,0)), url("projectBanner.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        @media(max-width: 600px){
            /* mark all items here !important */
             p{
            font-size: 18pt !important;
            }
            h3{
                margin-bottom: 0;
                font-size: 20px!important;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 30px!important;
            margin-top: 0;
            }
            h1{
                margin-top: 0;
                font-size: 40px !important;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 15pt !important;
            }
            .gallery{
                column-count: 1 !important;
            }
        }
        @media(max-width: 1100px){
            p{
            font-size: 24pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 40px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 60px;
            }
            h1{
                margin-top: 0;
                font-size: 75px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 17.5pt;
            }
            .gallery{
                column-count: 2;
            }
        }
        @media(min-width: 1101px){
            p{
            font-size: 32pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 75px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 100px;
            }
            h1{
                margin-top: 0;
                font-size: 125px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 20pt;
            }
            .gallery{
                column-count: 3;
            }
        }
        .site-topic{
            margin-left: 30px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .site-topic .Discover{
            animation: slideFromTop 1s forwards;
            margin-bottom: 0;
        }
        .site-topic p{
            animation: slideFromBottom 1s forwards;
            margin-top: 0;
        }
        .socials{
        display: flex;
        justify-content: center;
        }
        .socials img{
            margin: 30px 15px 15px 15px;
            cursor: pointer;
        }
        .copyright{
            align-self: center;
            margin: 0;
            font-size: 12pt;
        }
        .links li:hover{
        transform: translateY(-2.5px);
        text-decoration: underline;
        }
        .socials img:hover{
        transform: translateY(-5px);
        }
        .logo:hover{
            transform: translateY(-5px);
        }
        .mainContent{
            align-self: center;
            flex: 1;
        }
        .gallery{
            margin-top: 15px;
            width: 95%;
            justify-self: center;
        }
        .gallery img{
            width: 100%;
            margin: 1.5%;
            animation: fadeIn linear;
            animation-timeline: view();
            animation-range: entry 0% cover 25%;
            border-radius: 5px;
        }       
    </style>
    <div class = "container">   
        <div class = "navBar">
            <h3 class = "logo"><a href = "index.html">small_j1337</a></h3>
            <ul class = "links">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "community.html">Community</a></li>
            </ul>
        </div>
        <div class = "subContainer">
            <div class = "site-topic">
                <h1 class = "Discover">Discover <br>My Projects!</h1>
                <p>This is a showcase of some illustrations <br>and other projects I made.</p>
            </div>
        </div>
    </div>
    <div class = "mainContent">
        <div class = "gallery">
                <img src = "Artwork1.svg">
                <img src = "Artwork2.svg">
                <img src = "Artwork3.jpg">
                <img src = "Artwork4.jpg">
                <img src = "Artwork5.jpg">
                <img src = "Artwork6.jpg">  
                <img src = "Artwork7.jpg">     
            </div>     
        </div>
    </div>
    <div class = "socials">
        <a href = "https://youtube.com/@small_j1337" target = "_blank"><img src="youtube logo.png" width = "50px" height = "auto"></a>
        <a href = "https://instagram.com/small_j1337" target = "_blank"><img src="instagram logo.png" width="35px" height = "auto"></a>
    </div>
    <p class = "copyright">&copy small_j1337 2025</p>
</body>
</html>