<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>small_j1337's Community</title>
    <link rel="icon" type="image/x-icon" href="/icon.png">
</head>
<body>
    <style> 
        @keyframes slideFromTop{
            from{
                transform: translateY(-100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideFromBottom{
            from{
                transform: translateY(100px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @font-face{
            src: url("/fonts/customFont.ttf");
            font-family: customFont;
        }
        @font-face {
            font-family: heading;
            src: url("/fonts/DINAlternate-Bold.ttf");
        }
        @font-face{
            font-family: description;
            src: url("/fonts/DIN\ Alternate\ Regular.otf");
        }
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            cursor: url('/cursor-icon.png'), auto !important;
        }
        .navBar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid white;
            font-family: description;
        }
        .links li{
            display: inline-block;
            margin-right: 25px;
            margin-left: 25px;
        }
        .logo{
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        .subContainer{
            flex: 1;
            align-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right,rgba(0,0,0,0.75),rgba(0,0,0,0),rgba(0,0,0,0)),url("/communityBanner.jpg");
            background-size: 100% 100%;
            aspect-ratio: 3/1;
            color: white;
        }
        @media(max-width: 600px){
            /* mark all items here !important */
             p{
            font-size: 9pt !important;
            }
            h3{
                margin-bottom: 0;
                font-size: 15px!important;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 22px!important;
            margin-top: 0;
            }
            h1{
                margin-top: 0;
                font-size: 30px !important;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 10pt !important;
            }
            .gallery{
                column-count: 2 !important;
            }
        }
        @media(max-width: 1200px){
            p{
            font-size: 12pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 30px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 45px;
            }
            h1{
                margin-top: 0;
                font-size: 56px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 15pt;
            }
            .gallery{
                column-count: 2;
            }
        }
        @media(min-width: 1201px){
            p{
            font-size: 21pt;
            }
            h3{
                margin-bottom: 0;
                font-size: 75px;
                margin-top: 0;
            }
            h2{
            margin-bottom: 0;
            font-size: 100px;
            }
            h1{
                margin-top: 0;
                font-size: 115px;
                margin-bottom: 25px;
            }
            .navBar ul{
                font-size: 17pt;
            }
            .gallery{
                column-count: 3;
            }
        }
        .site-topic{
            margin-left: 30px;
        }
        .site-topic h1{
            margin-bottom: 0;
            animation: slideFromTop 1s forwards;
            font-family: heading;
        }
        .site-topic p{
            margin-top: 0;
            animation: slideFromBottom 1s forwards;
            font-family: description;
        }
        .socials{
        display: flex;
        justify-content: center;
        }
        .socials img{
            margin: 30px 15px 15px 15px;
            cursor: pointer;
        }
        .copyright{
            align-self: center;
            margin: 0;
            font-size: 9pt;
            font-family: description;
        }
        .links li:hover{
        transform: translateY(-2.5px);
        text-decoration: underline;
        }
        .socials img:hover{
        transform: translateY(-5px);
        }
        .logo:hover{
            transform: translateY(-5px);
        }
        .mainContent{
            justify-items: center;
            flex: 1;
        }
        .gallery{
            column-count: 3;
            justify-self: center;
            width: 90%;
            margin-top: 15px;
        }
        .gallery img{
            width: 100%;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
            margin: 5%;
            opacity: 80%;
        }
        .gallery img:hover{
            cursor: pointer;
            transform: translateY(-10px);
            opacity: 100%;
        }
        .gallery a, .gallery p{
            margin: 0;
            justify-self: center;
            text-align: center;
            text-decoration: none;
            color: black;
        }
    </style>
    <div class = "container">   
        <div class = "navBar">
            <a href = "/"><img class = "logo" src = "/icon.png" width = "50px"></a>
            <ul class = "links">
                <li><a href = "/">Home</a></li>
                <li><a href = "/projects/">Projects</a></li>
                <li><a href = "/community/">Community</a></li>
            </ul>
        </div>
        <div class = "subContainer">
            <div class = "site-topic">
                <h1>My Community</h1>
                <p>I am proud to be actively involved in my<br> school community and other programs!</p>
            </div>
        </div>
    </div>
    <div class = "mainContent">
        <div class = "gallery">
            <a href = "https://sites.google.com/view/mvhsbc2m/welcome" target = "_blank"><img src = "/logos/bc2m logo.jpeg"></a>
            <a href = "https://cosmos382.wixsite.com/ucicosmos2024" target = "_blank"><img src = "/logos/cosmos logo.jpg"></a>
            <a href = "https://garage803racing.org/" target = "_blank"><img src = "/logos/g803 logo.png"></a>
            <a href = "https://cengclass.org/" target = "_blank"><img src = "/logos/ceng logo.jpg"></a>
            <a href = "https://www.instagram.com/mvambassadors/" target = "_blank"><img src = "/logos/amb logo.png"></a>
            <a href = "https://www.mvslammagazine.com/" target = "_blank"><img src = "/logos/slam logo.jpeg"></a>
        </div>
    </div>

    <div class = "socials">
        <a href = "https://youtube.com/@small_j1337" target = "_blank"><img src="/youtube logo.png" width = "50px" height = "auto"></a>
        <a href = "https://instagram.com/small_j1337" target = "_blank"><img src="/instagram logo.png" width="35px" height = "auto"></a>
    </div>
    <p class = "copyright">&copy Jerry Liang 2025</p>
</body>
</html>